@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

*{margin: 0; padding: 0; font-family: 'pretendard'; color: #222222; box-sizing: border-box; list-style: none; text-decoration: none;}

body{overflow-x: hidden;}

/* header */
header{
    width: 100vw;
    height: 80px;

    background-color: #fff;

    position: fixed;
    z-index: 3;

    margin: 0 auto;
    top: 0;
    left: 0;
    right: 0;
}

header .wrap{
    width: 1200px;
    height: 100%;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo{
    width: 60px;
}

.menu{
    display: flex;
    align-items: center;
    gap: 40px;
}

.menu a{
    font-size: 16px;
    font-weight: 500;
    color: #454545;
}

.quick{
    display: flex;
    align-items: center;
    gap: 20px;
}

.quick iconify-icon{
    color: #454545;
}

/* main&grid setting */
main{
    width: 1200px;
    position: relative;

    margin: 0 auto;
}

.grid{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 0 24px;
}

/* intro */
.intro{
    font-size: 24px;
    font-weight: 800;

    margin: 225px 0 100px;
}

/* story */
.storyL{
    align-items: center;
}

.storyL .photo{
    grid-column: 1 / 7;
    width: 100%;
    aspect-ratio: 1 / 1;

    border-radius: 20px;
    overflow: hidden;
}

.storyL .text{
    grid-column: 7 / 13;
    text-align: justify;

    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}

.storyR{
    align-items: center;
    margin: 116px 0;
}

.storyR .text{
    grid-column: 1 / 7;
    text-align: justify;

    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}

.storyR .photo{
    grid-column: 7 / 13;
    width: 100%;
    aspect-ratio: 1 / 1;

    border-radius: 20px;
    overflow: hidden;
}

.photo img{
    width: 100%;
    aspect-ratio: 1 / 1;
    
    object-fit: cover;
    object-position: center;
    
    transition: all 1s ease;
}

/* 형광펜 효과 */
span{
    transition: all 1s ease;
}

/* footer */
footer{
    width: 100vw;
    height: 246px;

    background-color: #EBEBEB;
    margin-top: 160px;
}

.wrap{
    width: 1200px;

    margin: 0 auto;
}

footer .logo{
    grid-column: 1 / 5;
    width: 160px;
    object-fit: contain;

    padding: 10px;
    margin-top: 74px;
}

footer p{
    font-size: 14px;
    font-weight: 300;
    color: #A0A4A3;
}

.info{
    grid-column: 5 / 11;
    margin-top: 74px;
}

.info p{
    display: inline-block;
    margin: 0 6px 6px 0;
}

.about{
    grid-column: 11 / 13;
    margin-top: 74px;
}

.about p{
    margin-bottom: 4px;
}

.about p:first-child{
    font-weight: 500;
    color: #858585;
}