@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

*{margin: 0; padding: 0; font-family: 'pretendard'; color: #222222; box-sizing: border-box; list-style: none; text-decoration: none;}

body{overflow-x: hidden;}

/* pop-up */
.pop-up{
    width: 100vw;
    height: 100vh;

    background-color: #00000060;

    display: none;
    justify-content: center;
    align-items: center;

    position: fixed;
    z-index: 10;
}

.pop-up div{
    width: 455px;
    height: 395px;

    background-color: #fff;
    box-shadow: 0 0 8px 0 #0000003B;
    border-radius: 20px;

    display: flex;
    flex-direction: column;
    align-items: center;

    position: relative;
}

.pop-up .cartIcon{
    margin-top: 73px;
    margin-bottom: 32px;
}

.pop-up .inIcon{
    color: #888888;

    position: absolute;
    top: 44px;
    
    animation: inMove ease-in-out 2.5s infinite alternate;
}

.pop-up p{
    font-weight: 500;
    margin-bottom: 8px;
}

.pop-up .buy{
    font-size: 12px;
    font-weight: 300;

    color: #888888;
    
    margin-bottom: 25px;
}

.pop-up .close{
    font-size: 16px;
    font-weight: 500;

    color: #fff;
    background-color: #222222;
    border-radius: 20px;

    padding: 18px 72px;
}

@keyframes inMove{
    0%{
        transform: translate(0, 0);
    }
    50%{
        transform: translate(0, -5%);
    }
    100%{
        transform: translate(0, 0);
    }
}

/* header */
header{
    width: 100vw;
    height: 80px;

    background-color: #fff;

    position: fixed;
    z-index: 3;

    margin: 0 auto;
    top: 0;
    left: 0;
    right: 0;
}

header .wrap{
    width: 1200px;
    height: 100%;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo{
    width: 60px;
}

.menu{
    display: flex;
    align-items: center;
    gap: 40px;
}

.menu a{
    font-size: 16px;
    font-weight: 500;
    color: #454545;
}

.quick{
    display: flex;
    align-items: center;
    gap: 20px;
}

.quick iconify-icon{
    color: #454545;
}

/* main */
.wrap{
    width: 1200px;
    position: relative;

    margin: 0 auto;
}

.grid{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 0 24px;
}

/* product - image */
#sideImage{
    width: 50vw;
    height: calc(100vh - 80px);

    background-image: url('../images/detail01.jpg');
    background-size: cover;
    background-position: center;

    position: absolute;
    overflow: hidden;

    margin-top: 80px;
    z-index: 1;
}

.smoke{
    width: 10px;
    height: 10px;

    background: rgba(255, 189, 186, 0.16);
    border-radius: 50%;
    filter: blur(2px);

    position: absolute;

    pointer-events: none;

    transform: scale(0);
    opacity: 1;
    transition: transform 0.3s ease-out, opacity 1s ease-out, filter 1s ease-out;
}

.imgList{
    width: 15px;
    height: max-content;

    display: flex;
    flex-direction: column;
    gap: 16px;

    position: absolute;
    top: 0;
    bottom: 0;
    right: 16px;
    margin: auto;
}

.imgList div{
    width: 15px;
    height: 15px;

    background-color: #00000020;
    border-radius: 50%;
}

.imgList div.on{
    background-color: #00000040;
}

/* product - text */
.textBox{
    grid-column: 8 / 13;
    height: 100vh;

    display: flex;
    flex-direction: column;
    justify-content: center;
}

.textBox .about{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.property{
    display: flex;
    gap: 16px;
}

.property .new{
    font-size: 16px;
    font-weight: 400;

    background-color: #FFD78D;
    border-radius: 8px;
    padding: 6px 10px;
}

.property .event{
    font-size: 16px;
    font-weight: 400;

    background-color: #FFA8A8;
    border-radius: 8px;
    padding: 6px 10px;
}

.review{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-self: center;
}

.review p{
    font-size: 14px;
    font-weight: 300;
}

.review .star{
    font-size: 12px;
    font-weight: 300;

    display: flex;
    gap: 8px;
    align-items: center;
}

.detail .name{
    font-size: 32px;
    font-weight: 700;

    margin-top: 24px;
    margin-bottom: 12px;
}

.detail .type{
    font-size: 20px;
    font-weight: 300;
    color: #797979;
}

.detail .price{
    font-size: 32px;
    font-weight: 700;

    margin-top: 16px;
}

.detail .price span{
    font-size: 20px;
}

.detail .text{
    font-size: 24px;
    font-weight: 600;

    margin-top: 48px;
}

.detail .subText{
    font-size: 20px;
    font-weight: 300;

    margin-top: 16px;
}

.ingredient h6{
    font-size: 20px;
    font-weight: 600;

    margin-top: 60px;
}

.ingredient .imgBox{
    display: flex;
    gap: 24px;

    margin-top: 16px;
}

.imgBox img{
    border-radius: 8px;
}

.btnBox{
    display: flex;
    gap: 24px;

    margin-top: 56px;
}

.btnBox button{
    flex: 1;
    height: 56px;

    border-radius: 20px;
    border: 0;
}

.btnBox .cart{
    font-size: 16px;
    font-weight: 500;

    background-color: #fff;
    border: 1px solid #EEE;
}

.btnBox .buy{
    font-size: 16px;
    font-weight: 800;

    color: #fff;
    background-color: #222222;
}

/* footer */
footer{
    width: 100vw;
    height: 246px;

    background-color: #EBEBEB;
}

.wrap{
    width: 1200px;

    margin: 0 auto;
}

footer .logo{
    grid-column: 1 / 5;
    width: 160px;
    object-fit: contain;

    padding: 10px;
    margin-top: 74px;
}

footer p{
    font-size: 14px;
    font-weight: 300;
    color: #A0A4A3;
}

.info{
    grid-column: 5 / 11;
    margin-top: 74px;
}

.info p{
    display: inline-block;
    margin: 0 6px 6px 0;
}

.about{
    grid-column: 11 / 13;
    margin-top: 74px;
}

.about p{
    margin-bottom: 4px;
}

.about p:first-child{
    font-weight: 500;
    color: #858585;
}